Tipos de Datos
-----------------

# ¿Qué tipo de datos son cada una de las siguientes variables?
# ¿De que clase es cada uno y como lo puedes comprobar?
v = 9.0      FLotante
w = ["1", "f", 4]	arreglo
x = 1.4			Flotante
y = "3"			string
z = {name: "Javier", email: "mail@codea.mx", fase: 1} Hash

# Respuesta
v= flotante w=arreglo x:flotante y:string z:hash

-----------------------------------------------------------


Arrays
-----------------
# Obtén el valor del cuarto elemento de la lista `fruits` utilizando código. Y cambia el segundo valor de la lista por una fruta diferente.
fruits = ["apple", "orange", "peach", "pineapple", "kiwi"]

# Respuesta
*fruits=[3]  *fruits[1]="papaya"
-----------------------------------------------------------
# Obtén el último elemento de la lista `sports`.
sports = ["rugby", "tennis", "soccer", "cycling", "baseball"]
# Respuesta
*sports=[4] 
-----------------------------------------------------------
# Añade un elemento más al principio de la lista `gadgets`.
gadgets = ["smartphone", "laptop", "tablet"]
gadgets.unshift("cuaderno")


-----------------------------------------------------------


Hashes
-----------------
my_hash={}
grades={Historia =>8, Matematicas=>5, Español=>6}
grades["filosofia"]=6
highest_grade=grades["Historia"]
-----------------------------------------------------------


If/elsE
-----------------
def large_world(word)
	word.each{|a| p a.length >= 6 ? "Large" : "Small"}
end
large_world(["como","sistemas","codigo"])


Loop
-----------------
Ejercicio #1

def print_plus_ten(val)
	val.each{|a| p a +10}
end
print_plus_ten([4,3,7]) == [14, 13, 17]

Ejercicio #2

def print_plus_ten(val)
	b=[]
	val.each {|a| b<<a +10}
	b
end
p print_plus_ten([4,3,7]) == [6, 6, 8, 8, 10, 10, 12]



























